<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <script src="Example4.js"></script>
    <!-- <script src="Example1.ts" defer></script> -->
</head>
<body>
      <!-- //This is for Example1 -->
        <!-- <input type="number" id="num1" placeholder="Number1"/>
    <input type="number" id="num2" placeholder="Number2"/>
    <button>Add</button> -->
</body>
</html>